spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.252.147.172:3306/cleanremove?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cleanremove
spring.datasource.password=cleanremove@admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
